  <!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>痛苦与挣扎</title>
    <meta name="author" content="Sup Rod"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css">
	<link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body>
    <div class="container">
     <div class="header">
      <section class="sitename"><a href="/"><b>Rod</b> <small style="font-size:14px; color:#D1D1D1;">Study-zha</small></a></section>
      <div class="nav">
		<a href="/">Hello Rod</a>
		<a href="/living">Livings</a>
		<a href="/work">Works</a>
		<a href="/think">Thinks</a>
        <a href="/about">About</a>
        <a href="/links">Links</a>
        <a href="http://supgeek-rod.com/atom.xml">RSS</a>
      </div>
    </div>
    <div class="wrapper">
<article>
<h1><a href="http://supgeek-rod.com/2014/05/27/%E7%97%9B%E8%8B%A6%E4%B8%8E%E6%8C%A3%E6%89%8E">痛苦与挣扎</a></h1>
<span class="post-date">27 May 2014</span>
<p>脚扭伤了，在家歇息了十天。<br>
这些天想明白了一些事儿，确切的说是对些事物有了新的看法。   </p>

<p>近几年，心里非常的慌乱。<br>
迫切地想要改变提升自己，列了一大堆的计划与目标，任务真是艰巨。加之自己淡溥的意志，任务看不到进展的时候，更加地彷徨和悔恨。<br>
自己三步当一步迈的时候，扯着蛋丝丝生疼，夜深人静辗转反侧，不知何处才是尽头，生怕缓下脚步就会陷入沼泽。走上一条不稳实的近路，身心疲惫的同时伴随着隐隐作痛的不安。<br>
如此如此，让自己越来越是浮躁不安。</p>

<p>这终究不是自己的无能。当自己自命天高却又一事无成的时候，却总是怀疑自己。<br>
上周在人大打篮球，最近几次打球回来总是把自己气炸了，应该说自从来到北京在北京打球让自己郁闷和失意。同时也不仅仅只是在篮球运动方面，还有很多其他的方面技不如人，从基础根底秉性上的不如。<br>
那次篮球打得很激烈，是晚上场地少人很多，4拔人斗牛，一场下来4个球就接近虚脱，该死TMD150斤的体重，近来镜子照得多了才发现全身脂肪厚厚的地一层，肚子更是赘肉一圈。狗日的，真想死了算了。</p>

<p>篮球从小学五六年级就开始打，中学周六周末玩玩算是中断了3年，大学里也是瞎打瞎练，很拼命地瞎打，以至于脚踝崴了两三次。投球也不行，运球不行，凭借身高体壮在球场上也是个主要角色之一。<br>
在北京这么人才济济的地方只能落个郁郁不得志了。   </p>

<p>要是较起劲来，我还是挺出色的，能算是个不可或缺的人物。运球、投篮得分不行，防守抢断可是一流，篮板勾手也还挺好。也正是没有系统地学过篮球，打球挺随便，越来越多的失误让自己不自信，不去主动进攻，只能在没人关注的背后默默给力。这也是我一直懊恼的。   </p>

<p>打个三场下来已经虚脱了，休息一下勉强又能打会。两个脚都有旧伤，自己也挺注意的。没有关心注意的是爱护自己，山村出身，家里朋友们也是这样，粗犷不拘蛮劲十足，这山野莽夫的习性也是万万要摈弃的。再加之不懂拒绝别人，向来五缺一邀我搭把手，我也是拒绝不下。面对虚脱且有旧伤的身体，面对心里的球痒痒也是拒绝不下。<br>
且自己打得还有点意义，我们这拔里一大哥，三十来岁了吧，身挺高但不壮。更他搭伙打了几个球之后，他对我说，“打出点自信来”！丫的，这不是我近年来时时提醒自己的调儿吗！<br>
这大哥打控卫，有点年纪经了一番世事，挺有魄力。这也是我一直来锻炼的，可在球场上这得不了分的技艺何以让人信服。面对自己队里的小年经对自己技艺的抱怨和不觑，气得不行。要是其他队的定TM请他吃个大火锅，防TM个上不了篮。打个球他丫的总能收获些不愉快。   </p>

<p>抱着这些不如意，遇上知人善用的队友，更要坚持在场上重拾点自信与热情。<br>
果不然，脚裸又崴了。这次是头一遭，侧身站着被推倒，这是累到有多不敏捷。</p>

<p>两个哥们把我送上的士，他丫的的士里又不一阵不愉快。真搞不懂医院里的窗口和的士里的司机总有些时时刻刻痛经痛前列腺。满肚子火药嘴里就说不出一句客气的话。<br>
遭遇这些孙子，千万不能谦逊和热情。千万不能亮着眼睛看他们，往往那是一张冷屁股，吃些枪子闹自己不愉快。<br>
我相信不全是这样罢。去过一次公立医院，打过三次的士，我想我不会再愿意花钱体验这些服务了。</p>

<p>当然，世界是很美好的。<br>
不去过分想那些不愉快的事儿，因为我已经得出了结论 —— 愉快的生活，世界就是美好的。<br>
都不知道自己写了些啥，开头写些总结性的句子，让人读起来挺没劲自己写起来也是很难写的。索性，写些实事。然而我这三脚猫的功夫，只能写出这样照老路小写实事大写总结，还算是一气呵气。也不管了。   </p>

<p>最后，我知道该干嘛干嘛，也就不总结了。</p>

</article>
<div class="tags">

<a target="blank" href="https://github.com/supgeek-rod/sup.rod/tree/gh-pages/_posts/2014/2014-5-27-痛苦与挣扎.md">编辑本文</a> 
</div>
<ul class="pager">
    
    <li class="previous">
    <a href="/2014/05/27/%E6%88%91%E6%89%80%E7%90%86%E8%A7%A3%E7%9A%84%E7%94%9F%E6%B4%BB">&larr; 我所理解的生活</a>
    </li><small>←j</small>
    
    <small>k→</small>
    <li class="next">
    <a href="/2014/06/01/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%86%99%E5%8D%9A%E5%AE%A2" class="pull-right">为什么写博客 &rarr;</a>
    </li>
       
</ul>
</div>
<div id="disqus_thread"></div>

    <!-- 使用本主题请保留链接：<a href="https://github.com/pala/pala.github.com">Designed</a> by <a href="http://ztpala.com">Tao Zhang</a> -->
    <section class="footer">
      <p><small>2014 &copy; <a href="http://supgeek-rod.com">Supgeek-rod</a> | <a href="https://github.com/pala/pala.github.com">Designed</a> by <a href="http://ztpala.com">Tao Zhang</a> | Powered by <a href="http://jekyllrb.com">Jekyll</a> and <a href="http://pages.github.com">GitHub Pages</a> | 01 Jun 2014</small></p>
    </section>
  </div>
  
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
   <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'supgeekrodcom'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <script>
    $(function(){
      $(document).keydown(function(e) {
        var url = false;
          if (e.which == 37 || e.which == 74) {  // Left arrow key code
            
            url = '/2014/05/27/%E6%88%91%E6%89%80%E7%90%86%E8%A7%A3%E7%9A%84%E7%94%9F%E6%B4%BB';
            
          }
          else if (e.which == 39 || e.which == 75) {  // Right arrow key code
            
            url = '/2014/06/01/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%86%99%E5%8D%9A%E5%AE%A2';
            
          }
          if (url) {
            window.location = url;
          }
        });
    })
  </script>
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-40338826-2', 'supgeek-rod.com');
  ga('send', 'pageview');
</script>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
</html>
